#
# wizbosa.cfg
# Wiznet Bot Search appliction
# Default configuration file for wizbosa
# Copyright (c) Wiznet 2021
#

wizbosa = {
  keywords = [
    "preg_replace",
    "setcookie(",

    "FaTaLisTiCz_Fx",
    "@irc.",
    "FilesMan",
    "preg_replace(\"/.*/e\"",
    "repsas.ru",
    "eval(base64_decode(",
    "eval(gzinflate(base64_decode(",
    "eval(gzuncompress(base64_decode(",
    "ereg_replace(\"%5C%22\"",
    "EliTeCreW eMailer",
    "document.write(\"\\u003C",
    "/*b3da3*/",
    "return $data.$out;",
    "$back_connect_p=",
    "Web Shell by oRb",
    "zbazszez6z4z_dzezczodze",
    "obcobreobaobtobe_obfunctobion",
    "vsvtrv_revpvlvace",
    "$rv = str_replace(",
    "Cuz N0wH",
    "c99shexit",
    "c99shell",
    "tristram",
    "CCTeaM"
  ];
  
  search_directory = "./testfiles";
  recurse_subdirectories = true;
  use_files_filter = true;
  ignore_files_over = "5MB";

  files_filter = [
    "*.php",
    "*.js",
    "*.png"
  ];
};
