#
# wizbosa.cfg
# Wiznet Bot Search appliction
# Default configuration file for wizbosa
# Copyright (c) Wiznet 2012
#

wizbosa = {
  keywords = [
    #"preg_replace",
    #"setcookie(",
    "<?php                                                              ",
    "Thief",
    "Emp0w3r3d",
    "$OOO000000=urldecode(",
    "match.com",
    "FaTaLisTiCz_Fx",
    "@irc.",
    "FilesMan",
    "preg_replace(\"/.*/e\"",
    "repsas.ru",
    "eval(base64_decode(",
    "eval(gzuncompress(base64_decode(",
    "eval(gzinflate(",
    "str_rot13(base64_decode(",
    "ereg_replace(\"%5C%22\"",
    "EliTeCreW eMailer",
    "document.write(\"\\u003C",
    "/*b3da3*/",
    "return $data.$out;",
    "$back_connect_p=",
    "Web Shell by oRb",
    "zbazszez6z4z_dzezczodze",
    "obcobreobaobtobe_obfunctobion",
    "vsvtrv_revpvlvace",
    "$rv = str_replace(",
    "Cuz N0wH",
    "c99shexit",
    "c99shell",
    "tristram",
    "CCTeaM",
    "eval(\"?>\"",
    "shell_exec($cmd)",
    "shell_exec($comd)",
    "@$strings(str_rot13(",
    "'riny(onfr64_qrpbqr(\"",
    "$strings = \"as\";",
    "$strings .= \"sert\";",
    "###=CACHE START=###",
    "turpeso",
    "$pate="
  ];
  
  search_directory = "/var/www/clients/client2/web5";
  recurse_subdirectories = true;
  use_files_filter = true;
  ignore_files_over = "5MB";

  move_infected_files = true;
  move_infected_files_to_directory = "/root/tmp/infected-test1";
  move_infected_files_create_directory_tree = true;
  
  alert = {
    mailto = "works@wiznet.gr";
    mailfrom = "wizbosa@server.wiznet.gr";
    subject = "Wizbosa Scan Report";
  };

  files_filter = [
    #"*"
    "!ext", "*.php*", "*.j*",
    #"*.js", 
    "*.png", "*.pl", "*.cgi", "*.bak", "*.sh", "*.txt", "*.jpeg", "*.jpg", "*.gif", "*.bmp", "*.css"
  ];
};
